{
    "name": "agus24/spx-framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Gustiawan Ouwawi",
            "email": "agusx244@gmail.com"
        }
    ],
    "autoload":{
        "psr-4" : {
            "Core\\" : "core/",
            "App\\" : "app/"
        }
    },
    "require": {
        "nezamy/route": "^1.0",
        "nesbot/carbon": "^1.22"
    },
    "minimum-stability": "dev"
}
